<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #conteudo {
            background: #dcdcdc;
            height: 400px;
            display: flex;
            /* row | row-reverse | column | column-reverse*/
            flex-direction: row;
            /* wrap | nowrap | wrap-reverse */
            flex-wrap: nowrap;
            /* flex-start | flex-end | center | space-between | space-around */
            justify-content: space-around;
            /* flex-start | flex-end | center | stretch | baseline */
            align-items: flex-start; }


            .ordem1 {
                order: 1;
            }

            .ordem2 {
                order: 2;
            }

            .ordem3 {
                order: 3;
            }

            .ordem4 {
                order: 4;
            }

        .item {
            width: 100px;
            height: 100px;;
            margin: 10px;
            background: white;
            border: 1px solid gray;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div id="conteudo"> <!--Usando display flex, esses se tornam flexitens-->
        <div class="item ordem4">01</div>
        <div class="item ordem2">02</div>
        <div class="item ordem3">03</div>
        <div class="item ordem1">04</div>
    </div>
</body>
</html>