<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #principal{
            width: 100%;
            border: 1px solid gray;
        }

        .conteudo1{
            border-radius: 3px;
            margin: 10px;
            width: 250px;
            height: 150px;
            background-color: #e5e5e5;
            float: left;
            padding: 20px;
        }
        .conteudo2{
            border-radius: 3px;
            margin: 10px;
            width: 250px;
            height: 150px;
            background-color: #e5e5e5;
            float: left;
            padding: 20px;

        }
        .conteudo3{
            border-radius: 3px;
            margin: 10px;
            width: 250px;
            height: 150px;
            background-color: #e5e5e5;
            float: left;
            padding: 20px;
        }

        .clear {
            clear: both;
        }

        h2 {
            border-radius: 10px;
            border: 1px solid black;
            background-color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="principal">
    <div class="conteudo1">
        <h2>
            Noticia
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, asperiores?</p>
        <a href="index.html">Clique aqui</a>
    </div>
    <div class="conteudo2">
        <h2>
            Noticia 2
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, atque.
        </p>
        <a href="index.html">Clique aqui</a>
    </div>
    <div class="conteudo3">
        <h2>
            Noticia 3
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quis!
        </p>
        <a href="index.html">Clique aqui</a>

    </div>

    <div class="conteudo3">
        <h2>
            Noticia 4
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quis!
        </p>
        <a href="index.html">Clique aqui</a>

    </div>

    <div class="conteudo3">
        <h2>
            Noticia 5
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quis!
        </p>
        <a href="index.html">Clique aqui</a>

    </div>

 <hr class="clear">
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quidem, laudantium odio vero quam dolores aperiam, eos totam vel id nostrum architecto aliquid animi minus 
        dolorum quo quos beatae eligendi odit nobis? Exercitationem ad repudiandae aliquid fuga aut labore cum, ea odio sequi facilis vero magni dolores doloribus maxime saepe.</p>
    </div>
    </div>
</body>
</html>