<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myfirstfont;
            src: url(font/Nosifer-Regular.ttf);
        }

        *{
            margin: 0 auto;
        }
        p, h1 {
            margin-top: 20px;
            color: pink;
            margin: 0 auto;
            text-align: center;
            font-family: myfirstfont;
        }

        div {
            margin-top: 20px;
            border-radius: 10px;
            width: 500px;
            background-color: black;
            justify-items: center;
        }
    </style>
</head>
<body>
    <h1>Teste fonte-face</h1>
    <div>
    <p>Chave que guarda o poder das trevas, mostre seu verdadeiro poder sobre nós e os ofereça a valente Sakura que aceitou humildemente essa missão</object></p>
    <p>LIBERTE-SEEEEE</p>
    </div>
</body>
</html>