<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>

        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #fff;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*----Efeito Parallax--- */

        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(../atv_paralax/imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(../atv_paralax/imagens/imagem2.jpg);
        }

         .caixa3 {
            background-image: url(../atv_paralax/imagens/imagem3.jpg);
        }

         .caixa4 {
            background-image: url(../atv_paralax/imagens/imagem4.jpg);
        }

        p {
            margin-bottom: 20px;
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            color: #fff;
            text-align: center;
        }

         .conteudo-titulo span.titulo {
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 20px;
            text-transform: uppercase;

        }

    </style>
</head>
<body>
    <div class="caixa1 ">
        <div class="conteudo-titulo">
             <span class="titulo">Foda-se</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam in aperiam ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat necessitatibus possimus ad deleniti. Quibusdam iusto exercitationem, repellendus commodi
         tenetur ullam eum itaque recusandae architecto ipsa fugit minus id molestias ea voluptates culpa quas, tempore ab accusantium? Similique, quas amet!.</p>
         <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam in aperiam ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat necessitatibus possimus ad deleniti. Quibusdam iusto exercitationem, repellendus commodi
         tenetur ullam eum itaque recusandae architecto ipsa fugit minus id molestias ea voluptates culpa quas, tempore ab accusantium? Similique, quas amet!.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
             <span class="titulo">Vai tomar no c#</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam in aperiam ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat necessitatibus possimus ad deleniti. Quibusdam iusto exercitationem, repellendus commodi
         tenetur ullam eum itaque recusandae architecto ipsa fugit minus id molestias ea voluptates culpa quas, tempore ab accusantium? Similique, quas amet!.</p>
         <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam in aperiam ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat necessitatibus possimus ad deleniti. Quibusdam iusto exercitationem, repellendus commodi
         tenetur ullam eum itaque recusandae architecto ipsa fugit minus id molestias ea voluptates culpa quas, tempore ab accusantium? Similique, quas amet!.</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
             <span class="titulo">Noronhe-se</span>
        </div>
        
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam in aperiam ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat necessitatibus possimus ad deleniti. Quibusdam iusto exercitationem, repellendus commodi
         tenetur ullam eum itaque recusandae architecto ipsa fugit minus id molestias ea voluptates culpa quas, tempore ab accusantium? Similique, quas amet!.</p>
         <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Totam in aperiam ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat necessitatibus possimus ad deleniti. Quibusdam iusto exercitationem, repellendus commodi
         tenetur ullam eum itaque recusandae architecto ipsa fugit minus id molestias ea voluptates culpa quas, tempore ab accusantium? Similique, quas amet!.</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
             <span class="titulo">Vai pra puta que pariu</span>
        </div>
    </div>


</body>
</html>