<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        #caixa {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background: url(../atv_paralax/imagens/imagem1.jpg) no-repeat;
            background-size: 100%;
        }

        #caixa2 {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background: linear-gradient(to right,red, green) ;
            background-size: 100%;
        
        }

       #caixa3 {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background: linear-gradient(250deg,red, green) ;
            background-size: 100%;
        
        }

        #caixa h1 {
            background: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <div id="caixa">
        <p>Texto</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>

    <div id="caixa2">
        <p>Texto</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>

    <div id="caixa3">
        <p>Texto</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>