<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições</title>
    <style>
        #caixa {
            width: 300px;
            height: 300px;
            padding: 8px;
            background-color: orange;
            margin-bottom: 20px;
        }

        #caixa:hover {
            background-color: red;
            height: 300px;
            width: 400px;
            transition: width 2s, background-color 2s;
        }

        #caixa2 {
            width: 300px;
            height: 300px;
            padding: 8px;
            background-color: blue;
        }

        #caixa2:hover {
            background-color: green;
            width: 350px;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <p>Texto</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>

    <div id="caixa2">
        <p>Texto</p>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>